<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Interactive Data Exploration</title>



  <link rel="stylesheet" href="css/style.css">
   <script src="js/main.js"></script>

</head>

<body onload="load_img()">
  	<script src="js/scripts.js"></script>
  	<center>
	  	<div id="header">

		  	<header>
		    	<h1 id="title-section">Interactive Data Exploration</h1>
			</header>
	  		<img src="images/image.jpg" id="data_pic_1">
		</div>
	</center>
	<div id="main">
	    <dl>
	        <dt>Visualization 1: <a href="https://pudding.cool/2017/02/vocabulary/index.html"># of unique words used within artist’s first 35,000 lyrics</a></dt>
	        <dd>+ One can mouse over the artist and get the exact value of the unique words as it's difficult to know otherwise.</dd>
	        <dd>+ The data is grouped via regions which also can be toggled and the colors are easily discernible so as to avoid confusion.</dd>
	        <dd>- There is a lack of search function so one has to mouse over every bubble to know the name of the artist and the number of unique words as the pictures might not be recognized by everyone.</dd>
	        <dt>Visualization 2: <a href="http://www.informationisbeautiful.net/visualizations/snake-oil-scientific-evidence-for-nutritional-supplements-vizsweet/">Scientific evidence for popular health supplements</a></dt>
	        <dd>+ Highly interactive visualization with clickable bubbles which provide more information. Also, there are filters to filter out the data visible.</dd>
	        <dd>+ Ordered the bubbles from harmful to strong evidence support which conveys the message.</dd>
	        <dd>- The visualization does not adapt to different display sizes so if the window is resized, the visualization is not fully displayed which is not ideal.</dd>
	        <dd>- There is no search filter here as well, so one has to look through every bubble to find one that is required.</dd>
	    </dl>

	    <header>
		    <h2>Simona</h2>
		</header>
	</div>
</body>
</html>